<select id="countries" name="order[country]">
  	  <%=
  country = "US"
  country = @order.country if @order.country != nil && @order.country != ""
  
  options_for_select([
  ["Anguilla", "AI"],
  ["Argentina", "AR"],
  ["Australia", "AU"],
  ["Austria", "AT"],
  ["Belgium", "BE"],
  ["Brazil", "BR"],
  ["Canada", "CA"],
  ["Chile", "CL"],
  ["China", "CN"],
  ["Costa Rica", "CR"],
  ["Cyprus", "CY"],
  ["Czech Republic", "CZ"],
  ["Denmark", "DK"],
  ["Dominican Republic", "DO"],
  ["Ecuador", "EC"],
  ["Estonia", "EE"],
  ["Finland", "FI"],
  ["France", "FR"],
  ["Germany", "DE"],
  ["Greece", "GR"],
  ["Hong Kong", "HK"],
  ["Hungary", "HU"],
  ["Iceland", "IS"],
  ["India", "IN"],
  ["Ireland", "IE"],
  ["Israel", "IL"],
  ["Italy", "IT"],
  ["Jamaica", "JM"],
  ["Japan", "JP"],
  ["Latvia", "LV"],
  ["Lithuania", "LT"],
  ["Luxembourg", "LU"],
  ["Malaysia", "MY"],
  ["Malta", "MT"],
  ["Mexico", "MX"],
  ["Netherlands", "NL"],
  ["New Zealand", "NZ"],
  ["Norway", "NO"],
  ["Poland", "PL"],
  ["Portugal", "PT"],
  ["Singapore", "SG"],
  ["Slovakia", "SK"],
  ["Slovenia", "SI"],
  ["South Africa", "ZA"],
  ["South Korea", "KR"],
  ["Spain", "ES"],
  ["Sweden", "SE"],
  ["Switzerland", "CH"],
  ["Taiwan", "TW"],
  ["Thailand", "TH"],
  ["Turkey", "TR"],
  ["United Kingdom", "GB"],
  ["United States", "US"],
  ["Uruguay", "UY"],
  ["Venezuela", "VE"]], country) %>
	</select>
