<select id="countries" name="order[country]">
  	  <%=
  country = "US"
  country = @order.country if @order.country != nil && @order.country != ""

  options_for_select([
		   ["United States", "US"],
		   ["Albania", "AL"],
		   ["Algeria", "DZ"],
		   ["Andorra", "AD"],
		   ["Angola", "AO"],
		   ["Anguilla", "AI"],
		   ["Antigua and Barbuda", "AG"],
		   ["Argentina", "AR"],
		   ["Armenia", "AM"],
		   ["Aruba", "AW"],
		   ["Australia", "AU"],
		   ["Austria", "AT"],
		   ["Azerbaijan Republic", "AZ"],
		   ["Bahamas", "BS"],
		   ["Bahrain", "BH"],
		   ["Barbados", "BB"],
		   ["Belgium", "BE"],
		   ["Belize", "BZ"],
		   ["Benin", "BJ"],
		   ["Bermuda", "BM"],
		   ["Bhutan", "BT"],
		   ["Bolivia", "BO"],
		   ["Bosnia and Herzegovina", "BA"],
		   ["Botswana", "BW"],
		   ["Brazil", "BR"],
		   ["British Virgin Islands", "VG"],
		   ["Brunei", "BN"],
		   ["Bulgaria", "BG"],
		   ["Burkina Faso", "BF"],
		   ["Burundi", "BI"],
		   ["Cambodia", "KH"],
		   ["Canada", "CA"],
		   ["Cape Verde", "CV"],
		   ["Cayman Islands", "KY"],
		   ["Chad", "TD"],
		   ["Chile", "CL"],
		   ["China", "C2"],
		   ["Colombia", "CO"],
		   ["Comoros", "KM"],
		   ["Cook Islands", "CK"],
		   ["Costa Rica", "CR"],
		   ["Croatia", "HR"],
		   ["Cyprus", "CY"],
		   ["Czech Republic", "CZ"],
		   ["Democratic Republic of the Congo", "CD"],
		   ["Denmark", "DK"],
		   ["Djibouti", "DJ"],
		   ["Dominica", "DM"],
		   ["Dominican Republic", "DO"],
		   ["Ecuador", "EC"],
		   ["El Salvador", "SV"],
		   ["Eritrea", "ER"],
		   ["Estonia", "EE"],
		   ["Ethiopia", "ET"],
		   ["Falkland Islands", "FK"],
		   ["Faroe Islands", "FO"],
		   ["Federated States of Micronesia", "FM"],
		   ["Fiji", "FJ"],
		   ["Finland", "FI"],
		   ["France", "FR"],
		   ["French Guiana", "GF"],
		   ["French Polynesia", "PF"],
		   ["Gabon Republic", "GA"],
		   ["Gambia", "GM"],
		   ["Germany", "DE"],
		   ["Gibraltar", "GI"],
		   ["Greece", "GR"],
		   ["Greenland", "GL"],
		   ["Grenada", "GD"],
		   ["Guadeloupe", "GP"],
		   ["Guatemala", "GT"],
		   ["Guinea", "GN"],
		   ["Guinea Bissau", "GW"],
		   ["Guyana", "GY"],
		   ["Honduras", "HN"],
		   ["Hong Kong", "HK"],
		   ["Hungary", "HU"],
		   ["Iceland", "IS"],
		   ["India", "IN"],
		   ["Indonesia", "ID"],
		   ["Ireland", "IE"],
		   ["Israel", "IL"],
		   ["Italy", "IT"],
		   ["Jamaica", "JM"],
		   ["Japan", "JP"],
		   ["Jordan", "JO"],
		   ["Kazakhstan", "KZ"],
		   ["Kenya", "KE"],
		   ["Kiribati", "KI"],
		   ["Kuwait", "KW"],
		   ["Kyrgyzstan", "KG"],
		   ["Laos", "LA"],
		   ["Latvia", "LV"],
		   ["Lesotho", "LS"],
		   ["Liechtenstein", "LI"],
		   ["Lithuania", "LT"],
		   ["Luxembourg", "LU"],
		   ["Madagascar", "MG"],
		   ["Malawi", "MW"],
		   ["Malaysia", "MY"],
		   ["Maldives", "MV"],
		   ["Mali", "ML"],
		   ["Malta", "MT"],
		   ["Marshall Islands", "MH"],
		   ["Martinique", "MQ"],
		   ["Mauritania", "MR"],
		   ["Mauritius", "MU"],
		   ["Mayotte", "YT"],
		   ["Mexico", "MX"],
		   ["Mongolia", "MN"],
		   ["Montserrat", "MS"],
		   ["Morocco", "MA"],
		   ["Mozambique", "MZ"],
		   ["Namibia", "NA"],
		   ["Nauru", "NR"],
		   ["Nepal", "NP"],
		   ["Netherlands", "NL"],
		   ["Netherlands Antilles", "AN"],
		   ["New Caledonia", "NC"],
		   ["New Zealand", "NZ"],
		   ["Nicaragua", "NI"],
		   ["Niger", "NE"],
		   ["Niue", "NU"],
		   ["Norfolk Island", "NF"],
		   ["Norway", "NO"],
		   ["Oman", "OM"],
		   ["Palau", "PW"],
		   ["Panama", "PA"],
		   ["Papua New Guinea", "PG"],
		   ["Peru", "PE"],
		   ["Philippines", "PH"],
		   ["Pitcairn Islands", "PN"],
		   ["Poland", "PL"],
		   ["Portugal", "PT"],
		   ["Qatar", "QA"],
		   ["Republic of the Congo", "CG"],
		   ["Reunion", "RE"],
		   ["Romania", "RO"],
		   ["Russia", "RU"],
		   ["Rwanda", "RW"],
		   ["Saint Vincent and the Grenadines", "VC"],
		   ["Samoa", "WS"],
		   ["San Marino", "SM"],
		   ["São Tomé and Príncipe", "ST"],
		   ["Saudi Arabia", "SA"],
		   ["Senegal", "SN"],
		   ["Seychelles", "SC"],
		   ["Sierra Leone", "SL"],
		   ["Singapore", "SG"],
		   ["Slovakia", "SK"],
		   ["Slovenia", "SI"],
		   ["Solomon Islands", "SB"],
		   ["Somalia", "SO"],
		   ["South Africa", "ZA"],
		   ["South Korea", "KR"],
		   ["Spain", "ES"],
		   ["Sri Lanka", "LK"],
		   ["St. Helena", "SH"],
		   ["St. Kitts and Nevis", "KN"],
		   ["St. Lucia", "LC"],
		   ["St. Pierre and Miquelon", "PM"],
		   ["Suriname", "SR"],
		   ["Svalbard and Jan Mayen Islands", "SJ"],
		   ["Swaziland", "SZ"],
		   ["Sweden", "SE"],
		   ["Switzerland", "CH"],
		   ["Taiwan", "TW"],
		   ["Tajikistan", "TJ"],
		   ["Tanzania", "TZ"],
		   ["Thailand", "TH"],
		   ["Togo", "TG"],
		   ["Tonga", "TO"],
		   ["Trinidad and Tobago", "TT"],
		   ["Tunisia", "TN"],
		   ["Turkey", "TR"],
		   ["Turkmenistan", "TM"],
		   ["Turks and Caicos Islands", "TC"],
		   ["Tuvalu", "TV"],
		   ["Uganda", "UG"],
		   ["Ukraine", "UA"],
		   ["United Arab Emirates", "AE"],
		   ["United Kingdom", "GB"],
		   ["Uruguay", "UY"],
		   ["Vanuatu", "VU"],
		   ["Vatican City State", "VA"],
		   ["Venezuela", "VE"],
		   ["Vietnam", "VN"],
		   ["Wallis and Futuna Islands", "WF"],
		   ["Yemen", "YE"],
		   ["Zambia", "ZM"]
		   ], country) %>
	</select>

