<style type="text/css">
.box { float:left; border:1px dotted #999; padding:10px; margin:10px; }
.rightalign { text-align:right; }
table tr th { text-align:left; }
.clear { clear:both; }
table tr td { padding-right:10px; }
#rsummary { border-collapse:collapse; }
#rsummary td, #rsummary th { padding:2px 15px; margin:0; }
#rsummary td { border-top:1px solid #ccc; text-align:right; }
</style>

<div class="box" style="width:500px">
	<h2>Revenue Summary</h2>
	<table id="rsummary">
		<tr>
			<% for cell in @table.shift -%>
			<th><%= cell %></th>
			<% end -%>
		</tr>
		<% for row in @table -%>
		<tr>
			<th class="rightalign"><%= row.shift %></th>
			<% for cell in row -%>
			<td><%= cell %></td>
			<% end -%>
		</tr>
		<% end -%>
		<tr>
			<th class="rightalign">Total</th>
			<% for key in ['Today', '7 Days', '30 Days', '365 Days'] -%>
			<td><%= number_to_currency @report_totals[key] %></td>
			<% end -%>
		</tr>
	</table>
</div>

<div class="box">
    <h2>Last 30 Days</h2>
    <div>
		<%= @graph_days %>
    </div>
</div>

<div class="box">
    <h2>Last 12 Months</h2>
    <div>
		<%= @graph_months %>
    </div>
</div>


<!-- <br class="clear" /> -->

<!-- <div class="box"> -->
<!--     <h2>Daily</h2> -->
<!--     <table> -->
<!--         <tr><th>Date</th><th>Revenue</th></tr> -->
<!--         <% for p in @daily -%> -->
<!--         <tr> -->
<!--             <td><%= "%02d" % p.month -%>/<%= "%02d" % p.day -%>/<%= p.year -%></td> -->
<!--             <td><%= number_to_currency p.revenue -%></td> -->
<!--         </tr> -->
<!--         <% end -%> -->
<!--     </table> -->
<!-- </div> -->

<!-- <div class="box"> -->
<!--     <h2>Monthly</h2> -->
<!--     <table> -->
<!--         <tr><th>Date</th><th>Revenue</th></tr> -->
<!--         <% for p in @monthly -%> -->
<!--         <tr> -->
<!--             <td><%= "%02d" % p.month %>/<%= p.year %></td> -->
<!--             <td><%= number_to_currency p.revenue %></td> -->
<!--         </tr> -->
<!--         <% end -%> -->
<!--     </table> -->
<!-- </div> -->

<div class="box">
    <h2>Projections</h2>
    <table>
        <tr><td>Month</td><td><%= number_to_currency @month_estimate %></td></tr>
        <tr><td>Year</td><td><%= number_to_currency @year_estimate %></td></tr>
    </table>
</div>
