<style type="text/css">
.box { float:left; border:1px dotted #999; padding:10px; margin:10px; width:500px; }
.rightalign { text-align:right; }
table tr th { text-align:left; }
.clear { clear:both; }
.boxmenu { float:right; font-size:10px; }
table tr td { padding-right:10px; }
#rsummary table { border-collapse:collapse; width:480px; }
#rsummary td, #rsummary th { padding:2px 15px; margin:0; }
#rsummary td { border-top:1px solid #ccc; text-align:right; }
#rsummary .total td { border-top: 3px double #ccc; }
#projections { text-align:right; font-size:11px; color:#888; }
</style>

<div class="box">
	<h2 class="fl">Summary</h2>
	<div class="boxmenu">
		<%= link_to_remote "Units", :url => { :action => "revenue_summary_quantity" }, :update => "rsummary" %> /
		<%= link_to_remote "Amount", :url => { :action => "revenue_summary_amount" }, :update => "rsummary" %> /
		<%= link_to_remote "Percentage", :url => { :action => "revenue_summary_percentage" }, :update => "rsummary" %>
	</div>
	<div class="clear"></div>
	<div id="rsummary">
		<%= render_partial "revenue_summary" %>
	</div>
</div>

<div class="box">
    <h2 class="fl">History</h2>
	<div class="boxmenu">
		<%= link_to_remote "30 Days", :url => { :action => "revenue_history_days" }, :update => "rhistory" %> /
		<%= link_to_remote "26 Weeks", :url => { :action => "revenue_history_weeks" }, :update => "rhistory" %> /
		<%= link_to_remote "12 Months ", :url => { :action => "revenue_history_months" }, :update => "rhistory" %>
	</div>
	<div class="clear"></div>
	<div id="rhistory">
		<%= render_partial "revenue_history" %>
    </div>
</div>
