<style type="text/css">
    table { border-collapse: collapse; }
    th { border:1px dotted #bbb; background-color: #eee; padding:5px; }
    td { border:1px dotted #999; padding:5px; }
    tr.F, tr.F A { color:#999; }
    tr.X { background-color:#999; }
    tr.X td { border:1px dotted #bbb; }
    .address { width:150px; }
    tr.newday { border-top:3px double #ccc; }
</style>

<h1>Orders</h1>

<p>
<%= link_to 'Previous page', { :page => @order_pages.current.previous } if @order_pages.current.previous %>
<%= link_to 'Next page', { :page => @order_pages.current.next } if @order_pages.current.next %>
</p>

<table id="orders">
    <tr>
	<th class=="status"></th>
	<th class="ordernum">#</th>
	<th class="date">Date</th>
	<th class="name">Name</th>
	<th class="email">Email</th>
	<th class="address">Address</th>
	<th class="total">Total</th>
	<th class="paytype">Paytype</th>
	<th class="faildesc">Failure</th>
    </tr>
<%
     last_day = 0
     for order in @orders -%>
    <tr class="<%= if last_day != order.order_time.yday; order.status + ' newday'; else; order.status; end %>">
	<td><%= order.status -%></td>
	<td>
		<%= link_to order.id, :action => 'order', :id => order %><%= "*" if order.comment != '' %>
	</td>
	<td><%= order.order_time.strftime("%m/%d/%y&nbsp;%H:%M") -%></td>
	<td><%= order.licensee_name ? order.licensee_name : order.name -%></td>
	<td><%= order.email -%></td>
	<td><% if order.cc_order? %><%= order.address -%>, <%= order.city -%>, <%= order.state -%> <%= order.zipcode -%>,<% end %> <%= order.country -%>
	<td><%= number_to_currency order.total -%></td>
	<td><%= order.payment_type -%></td>
	<% if order.failure_code -%>
	<td><%= order.failure_code -%>: <%= order.failure_reason -%></td>
	<% else -%>
	<td></td>
	<% end -%>
    </tr>
</a>
<%
     last_day = order.order_time.yday
     end %>
</table>

<p>
<%= link_to 'Previous page', { :page => @order_pages.current.previous } if @order_pages.current.previous %>
<%= link_to 'Next page', { :page => @order_pages.current.next } if @order_pages.current.next %>
</p>

<br />
