<%= error_messages_for 'product' %>

<p><label for="product_code">Code</label><br/>
<%= form.text_field :code %></p>

<p><label for="product_name">Name</label><br/>
<%= form.text_field :name %></p>

<p><label for="product_price">Price</label><br/>
<%= form.text_field :price %></p>

<p><label for="product_image_path">Image path</label><br/>
<%= form.text_field :image_path , {"cols" => 40, "rows" => 3} %></p>

<p><label for="product_url">Url</label><br/>
<%= form.text_field :url , {"cols" => 40, "rows" => 3} %></p>

<p><label for="product_download_url">Download url</label><br/>
<%= form.text_field :download_url , {"cols" => 40, "rows" => 3} %></p>

<p><label for="product_license_url_scheme">License url scheme</label><br/>
<%= form.text_field :license_url_scheme , {"cols" => 40, "rows" => 3} %></p>

<p><label for="product_active">Active</label><br/>
<%= form.check_box :active , {} , "1", "0" %></p>
